IMAGINE
[general]
header version=7
app version=2.0, build (Sep 19 2017, 17:07:38)
date and time=2017-09-19T17:10:05
byte order=l
rig=ocpi-1

[misc params]
stimulus file content=
comment=
ai data file=f:/test/t1.ai
image data file=f:/test/t1.cam
command file=
di data file=f:/test/t1.di
piezo=start position: 100 um;stop position: 400 um;output scan rate: 50000

[ai]
nscans=-1
channel list=0 1 4
label list=axial piezo monitor$stimuli$AI4
scan rate=50000
min sample=-32768
max sample=32767
min input=-10
max input=10

[di]
di nscans=-1
di channel list=7
di label list=camera1 frame monitor
di scan rate=50000

[camera]
original image depth=16
saved image depth=16
image width=2560
image height=2160
number of frames requested=120
nStacks=6
idle time between stacks=0.15 s
pre amp gain=
gain=0
exposure time=0.03 s
vertical shift speed=
vertical clock vol amp=-1
readout rate=
pixel order=x y z
frame index offset=0
frames per stack=20
pixel data type=uint16
camera=edge.main
um per pixel=-1
binning=hbin:1;vbin:1;hstart:1;hend:2560;vstart:1;vend:2160
angle from horizontal (deg)=-1
bidirectional=0
